{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.tsx",
    "build": "tsc -p tsconfig.json",
    "test": "bun --bun vitest run --dir src",
    "lint": "biome check ."
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "^4.1.2"
  }
}
